# Beaver-Mod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/beaverfanclub/beavermod/: Beaver.java
src/main/java/me/beaverfanclub/beavermod/command/: Command.java  CommandManager.java
src/main/java/me/beaverfanclub/beavermod/command/impl/: BindCmd.java  DebugCmd.java  HelpCmd.java  SetCmd.java  ToggleCmd.java
src/main/java/me/beaverfanclub/beavermod/event/: JoinEvent.java  PreMotionEvent.java  PreTickEvent.java  ReceivePacketEvent.java  Render2DEvent.java  SendPacketEvent.java
src/main/java/me/beaverfanclub/beavermod/mixin/: MixinLoader.java
src/main/java/me/beaverfanclub/beavermod/mixin/impl/: ArmorStandRendererMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiIngameMixin.java  MinecraftMixin.java  NetworkManagerMixin.java  RendererLivingEntityMixin.java
src/main/java/me/beaverfanclub/beavermod/module/: Module.java  ModuleManager.java
src/main/java/me/beaverfanclub/beavermod/module/impl/combat/: KillAura.java  NoClickDelay.java
src/main/java/me/beaverfanclub/beavermod/module/impl/macro/: AutoFish.java  AutoHarp.java
src/main/java/me/beaverfanclub/beavermod/module/impl/other/: Debugger.java
src/main/java/me/beaverfanclub/beavermod/module/impl/utility/: FastPlace.java  Sprint.java
src/main/java/me/beaverfanclub/beavermod/module/impl/visual/: ClickGuiMod.java  HudMod.java  NameTags.java  NoRender.java
src/main/java/me/beaverfanclub/beavermod/module/setting/: Setting.java
src/main/java/me/beaverfanclub/beavermod/module/setting/impl/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  FloatSetting.java  IntSetting.java  NumberSetting.java  SeperatorSetting.java  StringListSetting.java
src/main/java/me/beaverfanclub/beavermod/module/setting/util/: DisplayName.java  IChanged.java
src/main/java/me/beaverfanclub/beavermod/script/: ScriptManager.java
src/main/java/me/beaverfanclub/beavermod/script/api/: PlayerScriptApi.java
src/main/java/me/beaverfanclub/beavermod/ui/clickgui/: CategoryPanel.java  ClickGui.java  ModulePanel.java  SettingPanel.java
src/main/java/me/beaverfanclub/beavermod/ui/font/: FontManager.java  Fonts.java  TTFFontRenderer.java
src/main/java/me/beaverfanclub/beavermod/ui/hud/: Hud.java
src/main/java/me/beaverfanclub/beavermod/ui/notification/: Notification.java  NotificationManager.java
src/main/java/me/beaverfanclub/beavermod/util/minecraft/: ChatUtil.java  PacketUtil.java  PlayerUtils.java
src/main/java/me/beaverfanclub/beavermod/util/minecraft/entity/: EntityManager.java  EntityUtil.java  SkyBlockEntity.java
src/main/java/me/beaverfanclub/beavermod/util/minecraft/render/: RenderUtil.java  ShaderProgram.java
src/main/java/me/beaverfanclub/beavermod/util/misc/: AccessWidenerReflect.java  Clock.java  MathUtil.java
src/main/java/me/beavermod/: Beaver.java
src/main/java/me/beavermod/command/: Command.java  CommandManager.java
src/main/java/me/beavermod/command/impl/: BindCmd.java  DebugCmd.java  HelpCmd.java  SetCmd.java  ToggleCmd.java
src/main/java/me/beavermod/event/: JoinEvent.java  PreMotionEvent.java  PreTickEvent.java  ReceivePacketEvent.java  Render2DEvent.java  SendPacketEvent.java
src/main/java/me/beavermod/mixin/: MixinLoader.java
src/main/java/me/beavermod/mixin/impl/: ArmorStandRendererMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiIngameMixin.java  MinecraftMixin.java  MixinEntityPlayerSP.java  NetworkManagerMixin.java  RendererLivingEntityMixin.java
src/main/java/me/beavermod/module/: Module.java  ModuleManager.java
src/main/java/me/beavermod/module/impl/combat/: KillAura.java  NoClickDelay.java  Velocity.java
src/main/java/me/beavermod/module/impl/macro/: AutoFish.java  AutoHarp.java
src/main/java/me/beavermod/module/impl/other/: Debugger.java  PacketDebugger.java
src/main/java/me/beavermod/module/impl/utility/: FastPlace.java  Sprint.java
src/main/java/me/beavermod/module/impl/visual/: ClickGuiMod.java  Esp.java  HudMod.java  NameTags.java  NoEffect.java  NoRender.java
src/main/java/me/beavermod/module/setting/: Setting.java
src/main/java/me/beavermod/module/setting/annotation/: DisplayName.java
src/main/java/me/beavermod/module/setting/impl/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  FloatSetting.java  IntSetting.java  NumberSetting.java  SeperatorSetting.java  StringListSetting.java
src/main/java/me/beavermod/module/setting/util/: DisplayName.java  IChanged.java
src/main/java/me/beavermod/script/: ScriptManager.java
src/main/java/me/beavermod/script/api/: PlayerScriptApi.java
src/main/java/me/beavermod/ui/clickgui/: CategoryPanel.java  ClickGui.java  ModulePanel.java  SettingPanel.java
src/main/java/me/beavermod/ui/font/: FontManager.java  Fonts.java  TTFFontRenderer.java
src/main/java/me/beavermod/ui/hud/: Hud.java
src/main/java/me/beavermod/ui/notification/: Notification.java  NotificationManager.java
src/main/java/me/beavermod/util/: ChatUtil.java  Clock.java  PacketUtil.java  Reflection.java  RenderUtil.java  Util.java
src/main/java/me/beavermod/util/entity/: EntityManager.java  SkyBlockEntity.java  SkyblockEntity.java
src/main/java/me/beavermod/util/minecraft/: ChatUtil.java  PacketUtil.java  PlayerUtils.java
src/main/java/me/beavermod/util/minecraft/entity/: EntityManager.java  EntityUtil.java  SkyBlockEntity.java
src/main/java/me/beavermod/util/minecraft/render/: RenderUtil.java  ShaderProgram.java
src/main/java/me/beavermod/util/misc/: AccessWidenerReflect.java  Clock.java  MathUtil.java  Reflection.java
src/main/java/me/beavermod/util/render/: RenderUtil.java  ShaderProgram.java
src/main/java/me/drred96/beaver/: Beaver.java
src/main/resources/: mcmod.info  mixins.beaver.json
src/main/resources/assets/minecraft/beaver/shader/fragment/: color_interpolation.frag
src/main/resources/assets/minecraft/beaver/shader/vertex/: vertex.vert
