org.gradle.jvmargs=-Xmx4G

# Forge Stuff
forge_version=2.1-SNAPSHOT
mixin_version=0.6-SNAPSHOT
shadow_version=2.0.1

minecraft_version=1.8.9-11.15.1.2318-1.8.9
minecraft_mappings=stable_20

# Library versions
reflections_version=0.10.2